digraph calculator {
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	input_values [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>input_values</b></td></tr><tr><td><font color="#1666ff">input_x</font> = </td></tr><tr><td><font color="#1666ff">input_y</font> = </td></tr><tr><td><font color="#cc3355">x</font> = <font color="#1666ff">input_<font color="#cc3355">x</font></font> </td></tr><tr><td><font color="#cc3355">y</font> = <font color="#1666ff">input_<font color="#cc3355">y</font></font> </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Addition [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Addition</b></td></tr><tr><td><font color="#188855">x</font> </td></tr><tr><td><font color="#188855">y</font> </td></tr><tr><td><b><font color="#1666ff">net_addition</font></b> = <font color="#1666ff">net_addition</font> + <font color="#188855">x</font> + <font color="#188855">y</font></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#188855">x</font> + <font color="#188855">y</font> </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Subtraction [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Subtraction</b></td></tr><tr><td><font color="#188855">x</font> </td></tr><tr><td><font color="#188855">y</font> </td></tr><tr><td><b><font color="#1666ff">net_subtraction</font></b> = <font color="#1666ff">net_subtraction</font> + <font color="#188855">x</font> - <font color="#188855">y</font></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#188855">x</font> - <font color="#188855">y</font> </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Multiplication [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Multiplication</b></td></tr><tr><td><font color="#188855">x</font> </td></tr><tr><td><font color="#188855">y</font> </td></tr><tr><td><b><font color="#1666ff">net_multiplication</font></b> = <font color="#1666ff">net_multiplication</font> + <font color="#188855">x</font> * <font color="#188855">y</font></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#188855">x</font> * <font color="#188855">y</font> </td></tr></table>>]
	node [color="#444444" fontcolor="#444444" penwidth=1 shape=box style=rounded]
	Division [label=<<table border="0" cellborder="0"><tr><td colspan="2"><b>Division</b></td></tr><tr><td><font color="#188855">x</font> </td></tr><tr><td><font color="#188855">y</font> </td></tr><tr><td><b><font color="#1666ff">net_division</font></b> = <font color="#1666ff">net_division</font> + <font color="#188855">x</font> / <font color="#188855">y</font></td></tr><tr><td><font color="#cc3355">output</font> = <font color="#188855">x</font> / <font color="#188855">y</font> </td></tr></table>>]
	input_values -> Addition [label=<x-value-add (<font color="#cc3355">x</font> -&gt; <font color="#188855">x</font>)> arrowhead=empty]
	input_values -> Addition [label=<y-value-add (<font color="#cc3355">y</font> -&gt; <font color="#188855">y</font>)> arrowhead=empty]
	input_values -> Subtraction [label=<x-value-sub (<font color="#cc3355">x</font> -&gt; <font color="#188855">x</font>)> arrowhead=empty]
	input_values -> Subtraction [label=<y-value-sub (<font color="#cc3355">y</font> -&gt; <font color="#188855">y</font>)> arrowhead=empty]
	input_values -> Multiplication [label=<x-value-multi (<font color="#cc3355">x</font> -&gt; <font color="#188855">x</font>)> arrowhead=empty]
	input_values -> Multiplication [label=<y-value-multi (<font color="#cc3355">y</font> -&gt; <font color="#188855">y</font>)> arrowhead=empty]
	input_values -> Division [label=<x-value-div (<font color="#cc3355">x</font> -&gt; <font color="#188855">x</font>)> arrowhead=empty]
	input_values -> Division [label=<y-value-div (<font color="#cc3355">y</font> -&gt; <font color="#188855">y</font>)> arrowhead=empty]
}
